# ktwebmud

./: pom.xml
verification/: pom.xml
verification/src/main/kotlin/uk/co/grahamcox/webmud/verification/: CucumberIT.kt  DataTableEntry.kt  DataTableParser.kt
verification/src/main/kotlin/uk/co/grahamcox/webmud/verification/counter/: CounterSteps.kt
verification/src/main/kotlin/uk/co/grahamcox/webmud/verification/page/: CounterPage.kt  FooterPage.kt  WebappPage.kt
verification/src/main/kotlin/uk/co/grahamcox/webmud/verification/page/footer/: FooterPage.kt  SocialLink.kt
verification/src/main/kotlin/uk/co/grahamcox/webmud/verification/sociallinks/: SocialLinksSteps.kt
verification/src/main/kotlin/uk/co/grahamcox/webmud/verification/steps/: CounterSteps.kt  SeleniumSteps.kt
verification/src/main/kotlin/uk/co/grahamcox/webmud/verification/webdriver/: SeleniumSteps.kt  WebDriverContext.kt  WebDriverFactory.kt
verification/src/main/resources/: common.properties  cucumber.xml
verification/src/main/resources/uk/co/grahamcox/webmud/verification/features/: counter.feature  social_links.feature
verification/src/main/resources/uk/co/grahamcox/webmud/verification/spring/: context.xml  webdriver.xml
webapp/: Gruntfile.js  package.json  pom.xml
webapp/javascript/: Gruntfile.js  package.json  pom.xml
webapp/javascript/src/main/javascript/: main.js
webapp/javascript/src/main/javascript/components/i18n/: setup.js
webapp/javascript/src/main/javascript/counter/: counter.js  reducer.js
webapp/javascript/src/main/javascript/redux/: reducers.js
webapp/javascript/src/main/javascript/ui/: index.js  main.js
webapp/javascript/src/main/javascript/ui/footer/: reducer.js  socialLinks.js  socialLinksActions.js
webapp/javascript/src/main/javascript/ui/header/: header.js  reducer.js  userLink.js
webapp/javascript/src/test/javascript/ui/header/: socialLoginLinks.spec.js
webapp/schemas/: pom.xml
webapp/schemas/src/main/resources/schemas/: socialLinks.json
webapp/src/main/javascript/: main.js  second.js
webapp/src/main/javascript/components/i18n/: index.js  setup.js
webapp/src/main/javascript/components/nav/: index.js  navbar.js  navbarArea.js  navbarDropdown.js  navbarLink.js
webapp/src/main/javascript/components/social/: socialLink.js  socialLoginButton.js
webapp/src/main/javascript/counter/: actions.js  counter.js  counterButtons.js  counterContainer.js  index.js  reducer.js
webapp/src/main/javascript/redux/: index.js  reducers.js  store.js
webapp/src/main/javascript/ui/: actions.js  counter.js  header.js  index.js  main.js
webapp/src/main/javascript/ui/footer/: footer.js  reducer.js  socialLinks.js  socialLinksActions.js  socialLinksContainer.js
webapp/src/main/javascript/ui/header/: UserDropdown.js  header.js  loginDropdown.js  socialLoginLinks.js  socialLoginLinksActions.js  socialLoginLinksContainer.js
webapp/src/main/kotlin/uk/co/grahamcox/webmud/webapp/: AppInitializer.kt  DebugController.kt  ExternalAuthenticationController.kt
webapp/src/main/kotlin/uk/co/grahamcox/webmud/webapp/social/: SocialController.kt
webapp/src/main/kotlin/uk/co/grahamcox/webmud/webapp/websocket/: WebSocketHandler.kt
webapp/src/main/languages/footer/locales/: en-GB.json
webapp/src/main/languages/header/locales/: en.json
webapp/src/main/languages/main/locales/: en.json
webapp/src/main/languages/social/locales/: en.json
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/uk/co/grahamcox/webmud/spring/: coreContext.xml
webapp/src/main/resources/uk/co/grahamcox/webmud/webapp/spring/: controllers.xml  views.xml  webappContext.xml
webapp/src/main/sass/: main.scss
webapp/src/test/javascript/: first.spec.js  redux.spec.js
webapp/src/test/javascript/components/nav/: navbarDropdown.spec.js
webapp/src/test/javascript/components/social/: socialLoginButton.spec.js
webapp/src/test/javascript/ui/: main.spec.js
webapp/src/test/javascript/ui/footer/: socialLinks.spec.js
webapp/src/test/javascript/ui/header/: socialLoginLinks.spec.js
webapp/src/test/kotlin/uk/co/grahamcox/webmud/webapp/: DebugControllerIT.kt  SpringTestBase.kt
webapp/src/test/kotlin/uk/co/grahamcox/webmud/webapp/authentication/: ExternalAuthenticationControllerIT.kt
webapp/src/test/kotlin/uk/co/grahamcox/webmud/webapp/messageMatchers/: ContentMessageMatcher.kt  JsonPathMessageMatcher.kt  MessageResultMatchers.kt
webapp/src/test/resources/uk/co/grahamcox/webmud/webapp/: test-context.xml
webapp/webapp/: pom.xml
webapp/webapp/src/main/javascript/components/i18n/: message.js
webapp/webapp/src/main/javascript/components/social/: socialLink.js
webapp/webapp/src/main/javascript/counter/: actions.js
webapp/webapp/src/main/javascript/ui/header/: loginDropdown.js  socialLoginLinksContainer.js
webapp/webapp/src/main/kotlin/uk/co/grahamcox/webmud/webapp/: AppInitializer.kt
webapp/webapp/src/main/kotlin/uk/co/grahamcox/webmud/webapp/social/: SocialController.kt
webapp/webapp/src/main/kotlin/uk/co/grahamcox/webmud/webapp/swagger/: SwaggerController.kt  SwaggerSchemaBuilder.kt
webapp/webapp/src/main/kotlin/uk/co/grahamcox/webmud/webapp/swagger/annotations/: SwaggerRequest.kt  SwaggerResponse.kt  SwaggerResponses.kt  SwaggerSummary.kt  SwaggerTags.kt
webapp/webapp/src/main/resources/uk/co/grahamcox/webmud/spring/: coreContext.xml
webapp/webapp/src/main/resources/uk/co/grahamcox/webmud/webapp/spring/: controllers.xml  views.xml  webappContext.xml
webapp/webapp/src/main/sass/: main.scss
webapp/webapp/src/test/javascript/: setup.js
webapp/webapp/src/test/javascript/components/nav/: navbar.spec.js
webapp/webapp/src/test/javascript/components/social/: socialLink.spec.js
webapp/webapp/src/test/javascript/ui/: main.spec.js
webapp/webapp/src/test/kotlin/uk/co/grahamcox/webmud/webapp/: FixedClockFactoryBean.kt  PageRoutingIT.kt  WebSocketClient.kt
webapp/webapp/src/test/kotlin/uk/co/grahamcox/webmud/webapp/social/: SocialControllerIT.kt
webapp/webapp/src/test/resources/uk/co/grahamcox/webmud/webapp/: test-context.xml
(+8 files in other folders)
