<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ktwebmud</artifactId>
        <groupId>uk.co.grahamcox.ktwebmud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ktwebmud-webapp-parent</artifactId>
    <packaging>pom</packaging>
    <name>WebMud Webapp</name>
    <modules>
        <module>javascript</module>
        <module>webapp</module>
    </modules>
</project>

